{
    "manifest_version": 3,
    "name": "My First Extension",
    "version": "1.0",
    "description": "This is a basic Chrome extension.",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
  }
  